<!DOCTYPE html> 
<html>
<head> 
        <link href="https://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css">
    
    
    <style>
            body  {
            background-image: url(https://www.openbookpublishers.com/shopimages/sections/normal/Open-Bookpic.jpg);
            background-repeat: no-repeat;
            background-attachment: static;
            background-position: top center;
            background-size: 1600px 500px;
            background-color: mintcream;
            }
            [type="radio"]{ 
                    margin:20px 0px 20px 10px;
            }
            #head-line{
                font-size: 50px;
                font-family: Indie Flower;
                text-align: center;
                margin-top: 10px;
            }
           #aboutme{
                float:right;
                color:rgb(32, 20, 209);
                margin: 0px 40px 0px 0px;
            }
            .text-font1{
                    font-family: Karla;
            }
            .text-font2{
                    margin: 20px 30px 0px 30px
            }
            
            
            .text-align{
                    text-align: center;
            }
           .aqua-background{
                   background-color:mintcream;
           }
           h2{ 
                   color:cornflowerblue;
                   font-size:25px;
                   font-family: cursive,Verdana;
           }
           
           .smaller-image{
                   width:400px;
                   border-color: rgb(95, 156, 197);
                   border-width: 5px;
                   border-style:double;
                   border-radius:20%;
                   margin: 0px 400px 0px 0px;
           }
            #footer {
                  position: static;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                   text-align: center;
           }
    </style>    

<title> share it  </title> 

        <link rel = "icon" type = "png" href = "http://pluspng.com/img-png/brain-png-brain-gears-icon-png-image-2529-569.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- dead links-->

<a href="#" target="_blank" > <i style="font-size:24px"  class="fa">&#xf082;</i>   </a> 
<a href="#" target="_blank"> <i style="font-size:24px" class="fa">&#xf16d;</i>   </a> 
<a href="#" target="_blank"> <i style="font-size:24px" class="fa">&#xf099; </i>   </a> 
<a href="#footer">   <h3 id="aboutme">About me </h3>  </a> 


<h1 id="head-line"> share your knowledge </h1>


</head>


<body>



</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<div class="aqua-background ">

<h2 class="text-align"> Why should you learn coding
 </h2>

        <ul class="text-font1 text-font2">
                <li>Freedom to Make My Own Schedule</li>
                <li>Earn More, But Work Fewer Hours</li>
                <li>Never Have to Deal with the Tedious Online Job Application Process</li>
                <li>Have Extra Time to Pursue Interests</li>  
        </ul>

<h2 class="text-align">What Is The Best Way To Learn Coding?
</h2>

<p class="text-font2"> There is no single ‘best way to learn coding’.
            That’s right, there isn’t any one best way to learn coding. In fact, since everyone is different and everyone learns differently, the best way to learn coding for one person will be completely different to the best way for another.
            With this in mind, we have explored some of the most common ways to learn coding for beginners. We have looked at modern ways to learn, along with more traditional computer science methods.
 </p>

<p class="text-font2">And we can summurize that in:
</p>

<img class="smaller-image" align="right" src="https://www.hastac.org/sites/default/files/styles/post_image/public/upload/images/post/1_kbflq2yypdzuzbdkwjq0g.jpeg?itok=pj0DJEiT" alt="codig">

        <ol class="text-font1">
            <li>With An Online Course </li>
            <li>By Watching Video Tutorials </li>
            <li> Using Textbooks And Practicing</li>
            <li> Using Gamified Apps </li>
        </ol>

<p> To knwo more about How To Become A Programmer click <a href="https://www.bitdegree.org/tutorials/how-to-become-a-programmer/" target="_blank"> here </h3> </a>
</p>
        

<p> To contact us and get more information fill up the form
</p>

<form action-"/submit-your-info"> 
<input type="text" placeholder="Your name" required> 
<input type="text" placeholder="E-mail"required> </br>
<label for="male"> <input id="male" type="radio" name="gender"> Male</label>
<label for="female"> <input id="female" type="radio" name="gender"> Female</label></br>
<button type="submit">Submit</button>
</form>

</div>



<footer id="footer">
 <p>My name is Ahmad Malla, Learning to code is the same as learning a new language skill, and is one of the fastest growing occupations
   </p>
 <p>Recode programme is the opportunity where we could work and have the chance to be better version of ourselves which allow us to have better future for us and for the people around
   </p>
 <P>Don't hesitate to check: 
        <a href="https://www.freecodecamp.org/fcc2aebf14e-7d81-4feb-8b7f-d24a0b2d812e" target="_blank"> My freeCodeCamp profile,</a>
        <a href="https://www.codecademy.com/ahmadmalla" target="_blank"> My Codeacademy profile, </a>
        <a href="https://github.com/AHMADMALLA37/ahmadmalla37.github.io" target="_blank"> My GitHub repository </a></br>
        <a href="https://ahmadmalla37.github.io/" target="_blank"> My webpage </a>

 </P>
        </footer>






</body>
</html>
